<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Foundations-Project-Andrae-Delisser</title>
    <link rel="stylesheet"
          type="text/css"
          href="main.css">
  </head>

  <body>
    <!-- The navigation bar will be present across both web pages.-->

      <h1>Andrae Delisser Projects</h1>

    <!--Navigation Bar code.-->

    <nav class="active">
        <ul>
        <li><a href="profile.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>

      </ul>
    </nav>
    <center>
    <a href="1.jpg">
		  <img
		     src="1.jpg"
		     width="25%"
     />
   </a>
 </center>-->

    <main>


      <aside class="center">
        <h2>More info</h2>
        <p>Applications</p>
        <ul>
          <li>Health</li>
          <li>Logistics</li>
          <li>Safer communities</li>
        </ul>
     

        <p>Growth opportunities</p>
        <ul>
          <li>Better problem solving</li>
          <li>Efficiency</li>
          <li>Entertainement</li>
       </ul>
     </aside>
    <div class="center">
    <p class="black-text"> The human being have always want to figure out how to duplicate their learning process.
	    Machine learning is the closes we may get to replicating how we learn and also how to eventually use these tools 
	    to improve our decision making skills. The desire to solve complex problems that could be critical to enhancing 
	    our very state of existence has always been present need. As we learn to apply and develop new method of problem solving
	    techniques the closer we get to making the desired software that can optimize our lives in countless ways; such as better health,
	    better logistics, safer communities and better distribution of resources.</p>

        <p class="black-text"> As we develop and build on pass knowledge the path will become even clearer as we eventually improve the 
	    human experience. </p>
    </div>

      </main>
          <!--Footer code -->

          <footer>

          <p>Twitter: <a href="https://twitter.com/DreDel3?lang=en">@dredel3</a></p>
          <p>Facebook: <a href="https://www.facebook.com/login.php">facebook</a></p>

          </footer>

    </body>
 </html>
